# tech-debt-demo

./: .gitignore  Directory.Packages.props  DocumentRetrievalService.slnx  README.md
src/Core/DocumentRetrievalService.Application/: DocumentRetrievalService.Application.csproj
src/Core/DocumentRetrievalService.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/DocumentRetrievalService.Application/Common/Interfaces/: ICsvExporter.cs  IDocumentDbContext.cs
src/Core/DocumentRetrievalService.Application/Documents/Commands/CreateDocuments/: CreateDocumentsCommand.cs  CreateDocumentsCommandHandler.cs
src/Core/DocumentRetrievalService.Application/Documents/Queries/ExportDocuments/: ExportDocumentsFileResponse.cs  ExportDocumentsQuery.cs  ExportDocumentsQueryHandler.cs
src/Core/DocumentRetrievalService.Application/Documents/Queries/GetDocuments/: DocumentResponse.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs  GetDocumentsQueryValidator.cs
src/Core/DocumentRetrievalService.Domain/Entities/: Document.cs
src/DocumentRetrievalService.Api/: DocumentRetrievalService.Api.csproj  DocumentRetrievalService.Api.http  Program.cs  WeatherForecast.cs
src/DocumentRetrievalService.Api/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/DocumentRetrievalService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DocumentRetrievalService.Api/Properties/: launchSettings.json
src/Infrastructure/DocumentRetrievalService.Infrastructure/: DependencyInjection.cs  DocumentRetrievalService.Infrastructure.csproj
src/Infrastructure/DocumentRetrievalService.Infrastructure/Services/: CsvExporter.cs
src/Infrastructure/DocumentRetrievalService.Persistence/: DependencyInjection.cs  DocumentDbContext.cs  DocumentRetrievalService.Persistence.csproj
test/DocumentRetrievalService.Api.UnitTests/: CustomWebApplicationFactory.cs  DocumentControllerTests.cs  DocumentRetrievalService.Api.UnitTests.csproj
