<Solution>
  <Folder Name="/src/">
    <Project Path="src/DocumentRetrievalService.Api/DocumentRetrievalService.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Application/Application.csproj" />
    <Project Path="src/Core/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Infrastructure/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="test/DocumentRetrievalService.Api.UnitTests/DocumentRetrievalService.Api.UnitTests.csproj" />
  </Folder>
</Solution>
