<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\DocumentRetrievalService.Application\DocumentRetrievalService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\DocumentRetrievalService.Persistence\DocumentRetrievalService.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\DocumentRetrievalService.Infrastructure\DocumentRetrievalService.Infrastructure.csproj" />
  </ItemGroup>
</Project>